# Server configuration
SERVER_PORT=8082

# Database configuration
DATABASE_URL=postgres://root:secret@localhost:5432/airbnb?sslmode=disable

# Redis configuration
REDIS_URL=localhost:6379

# JWT configuration
JWT_SECRET=49745d6d9ed977591e94c1b10ee92dca
# Expiry format: số + đơn vị (s=second, m=minute, h=hour)
JWT_EXPIRY=24h
